google.com, pub-0786049762914849, DIRECT, f08c47fec0942fa0
google.com, pub-5328355314741698, DIRECT, f08c47fec0942fa0
google.com, pub-7664960827307518, DIRECT, f08c47fec0942fa0
google.com, pub-2513955051528540, DIRECT, f08c47fec0942fa0
avantisvideo.com, 7857, DIRECT
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34
spotx.tv, 165877, RESELLER, 7842df1d2fe2db34
Advertising.com, 23598, RESELLER
Appnexus.com, 10062, DIRECT, f5ab79cb980f11d1
openx.com, 538911542, DIRECT, 6a698e2ec38604c6
openx.com, 539955014, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 19002, DIRECT, 0bfd66d529a55807
appnexus.com, 3843, DIRECT
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, RESELLER
sovrn.com, 57529, RESELLER, fafdf38b16bf6b2b
lijit.com, 57529, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
rhythmone.com, 4000889998, RESELLER
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
lkqd.net, 531, DIRECT, 59c49fa9598a0117
teads.tv, 16973, DIRECT, 15a9c44f6d26cbe1
gamoshi.io, 267, RESELLER
EMXDGT.com, 993, DIRECT, 1e1d41537f7cad7f
udmserve.net, 2790, DIRECT, 0cf60ed62b5f3e40
33across.com, 0010b00001u6f1nAAA, RESELLER
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807
contextweb.com, 561438, RESELLER, 89ff185a4c4e857c
lkqd.net,49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
spotxchange.com, 75439, RESELLER, 7842df1d2fe2db34
freewheel.tv, 842289, RESELLER
rubiconproject.com, 17598, DIRECT, 0bfd66d529a55807
somoaudience.com,baf4006e2cf0c06478aa5d2e2097d109, DIRECT
mobileadtrading.com,baf4006e2cf0c06478aa5d2e2097d109, DIRECT
indexexchange.com, 185192, DIRECT
openx.com, 538929384, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807
spotxchange.com,108706, DIRECT, 7842df1d2fe2db34
tremorhub.com, ag0sk, DIRECT, 1a4e959a1b50034a
teads.tv, 15726, DIRECT, 15a9c44f6d26cbe1
adtag.vidssp.com, 1814, DIRECT
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
google.com, pub-1301581561755234, DIRECT, f08c47fec0942fa0
video.unrulymedia.com, UNRX
pubmatic.com, 158008, DIRECT, 5d62403b186f2ace
indexexchange.com, 185225, DIRECT
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
criteo.com, 3450, RESELLER
agencyorquidea.com, 1572, DIRECT
google.com, pub-2726428685015992, RESELLER, f08c47fec0942fa0
appnexus.com, 3263, RESELLER 
adtech.com, 11315, DIRECT
aolcloud.net, 11315, DIRECT
pubmatic.com, 155986, RESELLER, 5d62403b186f2ace
appnexus.com, 9095, RESELLER, f5ab79cb980f11d1 
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
appnexus.com, 9382, RESELLER
Contextweb.com, 561879, RESELLER, 89ff185a4c4e857c
appnexus.com, 9393, DIRECT
appnexus.com, 1922, RESELLER, f5ab79cb980f11d1
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace
pubmatic.com, 156921, RESELLER, 5d62403b186f2ace
appnexus.com, 10159, RESELLER, f5ab79cb980f11d1
appnexus.com, 10186, DIRECT
appnexus.com, 9914, RESELLER
appnexus.com, 9825, RESELLER, f5ab79cb980f11d1 
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
appnexus.com, 8562, RESELLER
appnexus.com, 10114, RESELLER, f5ab79cb980f11d1
pubmatic.com, 118367, RESELLER, 5d62403b186f2ace
appnexus.com, 2703, RESELLER
appnexus.com, 8950, RESELLER
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
openx.com, 540173408, DIRECT
rubiconproject.com, 16944, RESELLER, 0bfd66d529a55807
motionspots.com, 28, DIRECT   
pubmatic.com, 157113, DIRECT, 5d62403b186f2ace
google.com, pub-7915887679464005, RESELLER
contextweb.com, 561825, RESELLER, 89ff185a4c4e857c
google.com, pub-6163857992956964, RESELLER, f08c47fec0942fa0
adform.com, 1633, RESELLER
adpone.com, 1992, RESELLER
appnexus.com, 1613, RESELLER
appnexus.com, 3326, RESELLER                                                   
google.com, pub-1409765517756851, RESELLER
indexexchange.com,179394, RESELLER
pixfuture.com, 538929181, RESELLER
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
vertoz.com, 15509, RESELLER, 8728b7e97e589da4
appnexus.com, 2744, RESELLER
rubiconproject.com, 17580, RESELLER, 0bfd66d529a55807
adtech.com, 9436, RESELLER
adyoulike.com, 76ba207dcce2b3839a366e219ba462bc, DIRECT, 4ad745ead2958bf7
google.com, pub-4170006775212586, RESELLER, f08c47fec0942fa0
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
aps.amazon.com, 6d0c7ea7-f036-437d-be93-21fc59c890c2, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io, 100962, RESELLER #display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5 #display
coxmt.com, 2000068024302, RESELLER #display
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 #display
adtech.com, 12068, RESELLER
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
appnexus.com, 7393, DIRECT
EMXDGT.com, 417, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1357, RESELLER
brightcom.com, 2141013, DIRECT
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
smartadserver.com, 2995, RESELLER
contextweb.com, 561364, RESELLER
gumgum.com, 13318, RESELLER, ffdef49475d318a9
c1exchange.com, C1X201401, RESELLER
coxmt.com, 2000068032602, DIRECT
conversantmedia.com, 40835, RESELLER
districtm.io, 100954, DIRECT
e-planning.net,aae90e389bfe5cbc, RESELLER
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
atemda.com,389,RESELLER
contextweb.com,560941,RESELLER,89ff185a4c4e857c
indexexchange.com, 186163, RESELLER
indexexchange.com, 187457, DIRECT
media.net, 8CU3I9461, DIRECT
appnexus.com, 3623, RESELLER
improvedigital.com, 1017, RESELLER
google.com, pub-21730353906, RESELLER, f08c47fec0942fa0
jadserve.postrelease.com, 4735, RESELLER
jadserve.postrelease.com, 2385, RESELLER
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
nextmillennium.io, 6015, DIRECT, 65bd090fa4a1e3d6
liqwid.com, 2147483484, DIRECT, 26d4db6b04ea5182
advertising.com, 22153, RESELLER
adtech.com, 10861, RESELLER
aolcloud.net, 10861, RESELLER
openx.com, 537106719, RESELLER, 6a698e2ec38604c6
contextweb.com, 561481, RESELLER
indexexchange.com, 183071, RESELLER
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
gumgum.com, 13165, DIRECT, ffdef49475d318a9
districtm.io, 101200, DIRECT
rubiconproject.com, 17888, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19142, DIRECT, 0bfd66d529a55807
openx.com, 540224251, RESELLER, 6a698e2ec38604c6
openx.com, 540255321, RESELLER, 6a698e2ec38604c6
openx.com, 540233824, RESELLER, 6a698e2ec38604c6
openx.com, 540225743, RESELLER, 6a698e2ec38604c6
indexexchange.com, 188029, DIRECT
indexexchange.com, 188333, DIRECT
aps.amazon.com, 79e40b05-e673-4b6c-85f9-79252a7f96a5, DIRECT
districtm.io,100962,RESELLER
coxmt.com, 2000068024302, RESELLER
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
gumgum.com, 13615, RESELLER, ffdef49475d318a9
undertone.com, 3757, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
springserve.com, 743, DIRECT, a24eb641fc82e93d
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
openx.com, 76456, RESELLER, 6a698e2ec38604c6
openx.com, 537133173, RESELLER, 6a698e2ec38604c6
openx.com, 540105370, DIRECT, 6a698e2ec38604c6
openx.com, 537151081, RESELLER, 6a698e2ec38604c6
appnexus.com, 6979, RESELLER, f5ab79cb980f11d1
indexexchange.com, 184230, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 38381, RESELLER, 5d62403b186f2ace
pubmatic.com, 92998, RESELLER, 5d62403b186f2ace
pubmatic.com, 157296, RESELLER, 5d62403b186f2ace
pubmatic.com, 157230, RESELLER, 5d62403b186f2ace
contextweb.com, 557821, RESELLER
contextweb.com, 557886, RESELLER
contextweb.com, 558663, RESELLER
contextweb.com, 558726, RESELLER
contextweb.com, 558727, RESELLER
contextweb.com, 558858, RESELLER
contextweb.com, 558859, RESELLER
contextweb.com, 559951, RESELLER
contextweb.com, 560047, RESELLER
contextweb.com, 558169, RESELLER
contextweb.com, 558407, RESELLER
contextweb.com, 558473, RESELLER
contextweb.com, 558550, RESELLER
contextweb.com, 560078, RESELLER
contextweb.com, 557945, RESELLER
contextweb.com, 557994, RESELLER
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807 
advertising.com, 24667, RESELLER 
streamrail.net, 5715e0602ed89a000200022f, RESELLER 
streamrail.net, 5715e0602ed89a000200022f, DIRECT
lkqd.net, 505, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, RESELLER, 59c49fa9598a0117 
lkqd.com, 307, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, DIRECT, 59c49fa9598a0117 
lkqd.com, 307, DIRECT, 59c49fa9598a0117 
vertamedia.com, 282639, RESELLER, 7de89dc7742b5b11
rhythmone.com,1026339493,DIRECT,a670c89d4a324e47
rubiconproject.com, 18630, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18632, DIRECT, 0bfd66d529a55807
smartadserver.com, 1331, DIRECT
smartadserver.com, 1331, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sonobi.com, b0d60b5dd6, RESELLER
coxmt.com, 2000067997702, RESELLER
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 156329, RESELLER, fafdf38b16bf6b2b
lijit.com, 247572, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
sovrn.com, 156329, RESELLER, fafdf38b16bf6b2b
sovrn.com, 247572, RESELLER, fafdf38b16bf6b2b


# brightcom
brightcom.com,  2140644, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
openx.com, 537153208, RESELLER
appnexus.com, 2669, RESELLER
smartadserver.com, 1879, RESELLER
contextweb.com,561438, RESELLER
google.com, pub-4207323757133151, RESELLER
synacor.com, 81685, RESELLER
appnexus.com, 310, RESELLER
33across.com, 33, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
tremorhub.com,ntdd5,RESELLER, 1a4e959a1b50034a
admixer.net, f648b604-b225-490a-bc49-016d1c7993a2, DIRECT
33across.com, 0013300001qkdlwAAA, RESELLER
adtech.com, 11099, RESELLER
ucfunnel.com, par-8A2277E3E4B77739136A89D46BD69A4, RESELLER
aralego.com, par-8A2277E3E4B77739136A89D46BD69A4, RESELLER

smartadserver.com, 1994, reseller

appnexus.com, 6953, reseller

adform.com, 1762, reseller

google.com, pub-2544690397925674, RESELLER
appnexus.com, 310, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1




outbrain.com, 00903b5e64e2e9fb5af8db08b390dbb4ad, DIRECT
outbrain.com, 00e233098815bf307061438736db900d3e, DIRECT
aol.com, 22840, Reseller

outbrain.com, 01c445b873fcb35088ae62186397ad2b25, DIRECT
outbrain.com, 01c445b873fcb35088ae62186397ad2b25, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1

districtm.io, 101080, DIRECT, 3fd707be9c4527c3

#AndBeyond Media

Andbeyond.media, 63833091, DIRECT
aolcloud.net, pub-5497, RESELLER
adtech.com, pub-5497, RESELLER
aolcloud.net, pub-10054, RESELLER
adtech.com, pub-10054, RESELLER
aolcloud.net, pub-4597, RESELLER
adtech.com, pub-4597, RESELLER
google.com, pub-4631387039185633, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
pubmatic.com, 156181, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
memevideoad.com, 256, DIRECT
spotxchange.com, 98033, RESELLER,7842df1d2fe2db34
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a
fyber.com, b8be899491e326b67959391d13550e87, RESELLER
advertising.com, 8893, RESELLER
aolcloud.net, 8893, RESELLER
adtech.com, 8893, RESELLER
google.com, pub-9242135695870166, RESELLER
Synacor.com, 81465, RESELLER
adblade.com, 39600, RESELLER
advertising.com, 19623, RESELLER
aps.amazon.com, 3195, RESELLER
adtech.com, 9446, RESELLER
aolcloud.net, 9446, RESELLER
Appnexus.com, 3922, RESELLER
google.com, pub-6250726578680113, RESELLER, f08c47fec0942fa0
adtech.com, 10871, RESELLER
smartadserver.com, 2313, RESELLER
pubmatic.com, 153752, RESELLER, 5d62403b186f2ace
anthemx.tv, 3018, RESELLER
coxmt.com, 2000068000102, RESELLER
indexexchange.com, 184429, RESELLER
indexexchange.com, 181630, RESELLER
smartadserver.com, 2148, RESELLER
lkqd.net, 37, RESELLER, 59c49fa9598a0117
lkqd.com, 37, RESELLER, 59c49fa9598a0117
pubmatic.com, 93940, RESELLER
openx.com, 537141118, RESELLER, 6a698e2ec38604c6
contextweb.com, 560175, RESELLER, 89ff185a4c4e857c
fyber.com, 8d80fd4af47abb757a868ecef9f98df7, RESELLER
advertising.com, 10162, RESELLER
openx.com, 538924499, RESELLER, 6a698e2ec38604c6
openx.com, 537139680, RESELLER, 6a698e2ec38604c6
optimatic.com, 417654524891, RESELLER
pubmatic.com, 48110, RESELLER, 5d62403b186f2ace
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
rockyou.net, ry303642, RESELLER
advertising.com, 3531, RESELLER
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
spotxchange.com, 122116, RESELLER, 7842df1d2fe2db34
spotx.tv, 122116, RESELLER, 7842df1d2fe2db34
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
springserve.com, 1, RESELLER
tremorhub.com, 60629, RESELLER
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
brightroll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
indexexchange.com, 180187, RESELLER, 50b1c356f2c5c8fc
pubmatic.com,156181,RESELLER,5d62403b186f2ace
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0
google.com, pub-8731210765202237, RESELLER, f08c47fec0942fa0

#SunMedia
sunmedia.tv, 101, DIRECT, 24794F6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace

advertising.com, 19798, RESELLER
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
coxmt.com, 2000067995202, RESELLER

ooyala.com, df0c742b-92ba-4ddb-b9b3-a33991073acd, RESELLER
ooyala.com, 37bb3f3c-1bb8-4b52-85a4-cbfd626b21f4, RESELLER

freewheel.tv, 435713, RESELLER
freewheel.tv, 435745, RESELLER
freewheel.tv, 435777, RESELLER
freewheel.tv, 435809, RESELLER

smartadserver.com, 1999, RESELLER
indexexchange.com, 179394, RESELLER
pulsepoint.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com, 537149888, RESELLER, a698e2ec38604c6
improvedigital.com, 115, RESELLER

google.com, pub-4597105439779983, RESELLER
google.com, pub-6678849566450770, RESELLER

exponential.com, 155490, RESELLER

tribalfusion.com, 155490, RESELLER

indexexchange.com, 183554, RESELLER
improvedigital.com, 543, RESELLER
openx.com, 539620353, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156546, RESELLER, 5d62403b186f2ace
smartadserver.com, 2951, DIRECT
contextweb.com,560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 154037, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
sovrn.com, 257611, DIRECT, fafdf38b16bf6b2b
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1


#Consumable

adtech.com, 10947, RESELLER 
aolcloud.net, 10947, RESELLER 
appnexus.com, 1356, RESELLER 
appnexus.com, 7556, RESELLER
contextweb.com, 560653, RESELLER
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f 
google.com, pub-6694481294649483, RESELLER
indexexchange.com, 184914, RESELLER
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc 
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
openx.com, 537150004, RESELLER
pubmatic.com, 156319, RESELLER
sonobi.com, e55fb5d7c2, RESELLER
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b
tremorhub.com, vtrdn-wjdav, RESELLER, 1a4e959a1b50034a
yieldlab.net, 3888629, RESELLER
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
indexexchange.com, 175407, RESELLER
nativeads.com, 61734, RESELLER
openx.com, 537120960, RESELLER
openx.com, 537143344, RESELLER
openx.com, 83499, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
google.com, pub-2379628242979855, RESELLER
contextweb.com, 558511, RESELLER
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER
districtm.io, 100919, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 
openx.com, 539699341, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 18890, RESELLER, 0bfd66d529a55807  
pubmatic.com, 157367, RESELLER 
coxmt.com, 2000067907202, RESELLER
indexexchange.com, 187454, RESELLER 
adtech.com, 10947, RESELLER ##client-side
aolcloud.net, 10947, RESELLER ##s2s
appnexus.com, 1356, RESELLER ##brealtime
contextweb.com, 560653, RESELLER #sonobi-pulsepoint
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f ##brealtime
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc ##ebda
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace ##banner
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #
openx.com, 539699341, RESELLER, 6a698e2ec38604c6 ##EBDA
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace ##video
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace ##banner
rubiconproject.com, 18890, RESELLER, 0bfd66d529a55807  ##ebda
pubmatic.com, 157367, RESELLER ##ebda
indexexchange.com, 187454, RESELLER ##s2s
consumable.com, 2000771, DIRECT


#SuggesTV
spotxchange.com, 119153, RESELLER, 7842df1d2fe2db34
spotx.tv, 119153, RESELLER, 7842df1d2fe2db34


#Primis
sekindo.com, 17520, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
districtm.io, 101359, RESELLER
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
smartclip.net, 7649, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, UNRX
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
rhythmone.com,1897319827,RESELLER,a670c89d4a324e47 
#Start Webads SSP
appnexus.com, 996, DIRECT       
rubiconproject.com, 11396, DIRECT, 0bfd66d529a55807
pubmatic.com, 156192, DIRECT, 5d62403b186f2ace
openx.com, 538963032, DIRECT
onetag.com, 3c3872b2932d82, DIRECT
improvedigital.com, 1198, DIRECT
adform.com, 292, DIRECT
spotxchange.com, 219914, RESELLER, 7842df1d2fe2db34
spotx.tv, 219914, RESELLER, 7842df1d2fe2db34
#End Webads SSP
video.unrulymedia.com, UNRX-PUB-474a8699-70c2-430c-ba12-859554783168, RESELLER

#Core London TV
spotxchange.com, 232745, RESELLER, 7842df1d2fe2db34
spotx.tv, 232745, RESELLER, 7842df1d2fe2db34

#Carambola
carambo.la, fsnm33, DIRECT, 08a6b436f8183ac9
33across.com, 0013300001qjCkpAAE, RESELLER, bbea06d9c4d2853c
adtech.com, 10334, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 10334, RESELLER
aolcloud.net, 9993, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 7396, RESELLER
emxdgt.com, 407, RESELLER, 1e1d41537f7cad7f
google.com, pub-2053057622751661, RESELLER, f08c47fec0942fa0
indexexchange.com, 185506, RESELLER
lijit.com, 231666, RESELLER, fafdf38b16bf6b2b
lijit.com, 249474, RESELLER, fafdf38b16bf6b2b
lijit.com, 255382, RESELLER, fafdf38b16bf6b2b
lijit.com, 260980, RESELLER, fafdf38b16bf6b2b
openx.com, 537111514, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537140323, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
rhythmone.com, 2088589623, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER
rubiconproject.com, 17174, RESELLER, 0bfd66d529a55807
rubiconproject.com, 211585, RESELLER, 0bfd66d529a55807
sovrn.com, 231666, RESELLER, fafdf38b16bf6b2b
sovrn.com, 249474, RESELLER, fafdf38b16bf6b2b
sovrn.com, 255382, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260980, RESELLER, fafdf38b16bf6b2b

#Synacor Media
Synacor.com, 81995, DIRECT, e108f11b2cdf7d5b 
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 
advertising.com, 19623, RESELLER 
adtech.com, 9446, RESELLER 
aolcloud.net, 9446, RESELLER 
adtech.com, 10529, RESELLER 
aolcloud.net, 10529, RESELLER 
coxmt.com, 2000067907202, RESELLER 
openx.com, 537143344, RESELLER 
indexexchange.com, 175407, RESELLER 
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 
adtech.com, 10871, RESELLER 
smartadserver.com, 2313, RESELLER 
pilotx.tv, 3018, RESELLER 
freewheel.tv, 470641, RESELLER 
advertising.com, 3597, RESELLER 
fyber.com, 87e6c205797b093531996432a6e2f16a, RESELLER 
coxmt.com, 2000068000102, RESELLER 
indexexchange.com, 186669, RESELLER 
indexexchange.com, 181630, RESELLER 
Aol.com, 52027, RESELLER 
openx.com, 537126269, RESELLER 
pubmatic.com, 156138, RESELLER 
pubmatic.com, 156556, RESELLER 
pubmatic.com, 156248, RESELLER 
coxmt.com, 2000067997102, RESELLER 
indexexchange.com, 184110, RESELLER 
openx.com, 537139680, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace 
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 
districtm.io, 100885, RESELLER 
appnexus.com, 1908, RESELLER 
appnexus.com, 7944, RESELLER 
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 
rockyou.net, ry303642, RESELLER 
advertising.com, 3531, RESELLER 
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34 
tremorhub.com, 5sqfs-bqeuv, RESELLER, 1a4e959a1b50034a 
tremorhub.com, 5sqfs-fip7t, RESELLER, 1a4e959a1b50034a 
tremorhub.com, 5sqfs-qre5s, RESELLER, 1a4e959a1b50034a 
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a 
tremorhub.com, qmw7q, RESELLER, 1a4e959a1b50034a 
tremorhub.com, yt4p2, RESELLER, 1a4e959a1b50034a 
advertising.com, 11844, RESELLER #RollMob
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 
springserve.com, 278, RESELLER, a24eb641fc82e93d 
advertising.com, 26282, RESELLER 
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d 
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace 
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER 
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER 
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER 
vindicosuite.com, 6621, RESELLER 
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 
springserve.com, 1, RESELLER, a24eb641fc82e93d 
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 
spotx.tv, 111271, RESELLER 
spotxchange.com, 111271, RESELLER 
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34 
appnexus.com, 926, RESELLER 
appnexus.com, 1538, RESELLER 
advertising.com, 9008, RESELLER 
advertising.com, 1003, RESELLER 
freewheel.tv, 327377, RESELLER 
freewheel.tv, 482721, RESELLER 
freewheel.tv, 482753, RESELLER 
freewheel.tv, 482785, RESELLER 
freewheel.tv, 482769, RESELLER 
freewheel.tv, 482801, RESELLER 
freewheel.tv, 482705, RESELLER 
freewheel.tv, 482737, RESELLER 
btrll.com, 6836428, RESELLER 
contextweb.com, 560580, RESELLER 
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace 
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace 
beachfront.com, 4969, RESELLER 
rockyou.com, ry303642, RESELLER 
openx.com, 537141219, RESELLER, 6a698e2ec38604c6 
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807 
gumgum.com, 12932, RESELLER, ffdef49475d318a9 
contextweb.com, 561668, RESELLER, 89ff185a4c4e857c 
appnexus.com, 8540, RESELLER 
google.com, pub-5874599704080407, RESELLER, f08c47fec0942fa0 
indexexchange.com, 185863, RESELLER 
openx.com, 539356765, RESELLER, 6a698e2ec38604c6 
rubiconproject.com, 17104, RESELLER, 0bfd66d529a55807 
taboola.com, 1152039, RESELLER, c228e6794e811952

# 33Across 
33across.com,0014000001ZVdM1AAL,bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
openx.com,539392223,RESELLER,6a698e2ec38604c6
criteo.com,3450,RESELLER
33across.com,014000001ZVdM1AAL,DIRECT,bbea06d9c4d2853c #display

# 33Across - Rubicon
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display

# 33Across - PubMatic
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display

# 33Across - AppNexus
appnexus.com,10239,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,1001,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,3135,RESELLER,f5ab79cb980f11d1 #display

# 33Across - OpenX
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display

# 33Across - RhythmOne
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display

# 33Across - Index
indexexchange.com,185506,RESELLER  #display

# 33Across - EMX
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display

# 33Across - Google
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display

# 33Across - Criteo
criteo.com,3450,RESELLER #display

# 33Across - Oath
adtech.com,9993,RESELLER #display
aolcloud.net,9993,RESELLER #display



#Adpone
adpone.com, 1992, direct
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
google.com, pub-7363809219244122, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, reseller
smartadserver.com, 1743, reseller
pubmatic.com, 154037,RESELLER
rubiconproject.com, 16114, reseller, 0bfd66d529a55807
openx.com, 537149888, reseller, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pixfuture.com, 538929181, direct
openx.com, 538929181, RESELLER, 6a698e2ec38604c6              
google.com, pub-1575911585432548, DIRECT, f08c47fec0942fa0
openx.com, 28955, DIRECT
adtech.com, 9834, RESELLER
openx.com, 537122561, reseller
openx.com, 539966405, DIRECT, 6a698e2ec38604c6
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
criteo.com, 28680, RESELLER
appnexus.com, 1548, RESELLER, f5ab79cb980f11d1
contextweb.com, 560602, RESELLER,  89ff185a4c4e857
indexexchange.com, 183697, RESELLER,  50b1c356f2c5c8fc
openx.com, 537149552, RESELLER
rubiconproject.com, 15886, RESELLER
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5233202974419683, RESELLER, f08c47fec0942fa0
smartadserver.com, 2289, RESELLER
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
beachfront.com, 5003, RESELLER, e2541279e8e2ca4d
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
advertising.com, 25001, RESELLER
aol.com, 47230, RESELLER
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
yumenetworks.com, 2823, RESELLER, 0f8d7efd0c6b9c3e
contextweb.com, 557461, RESELLER, 89ff185a4c4e857c
adtrue.com, 2341, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
advertising.com, 25308, RESELLER
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 1104, DIRECT
beachfront.com, 4945, DIRECT, e2541279e8e2ca4d
lkqd.net, 379, RESELLER, 59c49fa9598a0117
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
indexexchange.com, 183697, RESELLER, 50b1c356f2c5c8fc
33across.com, 010b000018lT8bAAE, DIRECT, bbea06d9c4d2853c
pubmatic.com, 156423, RESELLER,5d62403b186f2ace
openx.com, 537120563,RESELLER,6a698e2ec38604c6
openx.com, 539392223,RESELLER,6a698e2ec38604c6
rhythmone.com, 2439829435,RESELLER,a670c89d4a324e47
appnexus.com, 1356, RESELLER,f5ab79cb980f11d1
emxdgt.com, 326, RESELLER,1e1d41537f7cad7f
criteo.com, 3450, RESELLER 
adtech.com, 9993, RESELLER 
appnexus.com, 10264, DIRECT
appnexus.com, 10264, RESELLER


# Sovrn
sovrn.com, 255574, DIRECT, fafdf38b16bf6b2b
lijit.com, 255574, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# Coins and Tokens
coinsandtokens.io, 22, DIRECT


# Outbrain
outbrain.com,00903b5e64e2e9fb5af8db08b390dbb4ad,RESELLER
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a
teads.tv,15429,RESELLER,15a9c44f6d26cbe1
advertising.com,26154,RESELLER
spotxchange.com,225721,RESELLER
Freewheel.tv,741650,RESELLER
rubiconproject.com,17130,RESELLER,0bfd66d529a55807
lkqd.net,450,RESELLER,59c49fa9598a0117

# Clickky
clickky.biz, 117 , DIRECT
clickky.biz, 81 , RESELLER
cpactions.com, 1040999, DIRECT

# Mobupps
freewheel.tv, 607537, RESELLER
freewheel.tv, 607569, RESELLER
fyber.com, 5617e35ea826ad59a6e849e9aeb8fa4a, RESELLER
lkqd.net, 228, RESELLER, 59c49fa9598a0117
lkqd.com, 228, RESELLER, 59c49fa9598a0117
smartadserver.com,2815,RESELLER 
indexexchange.com,179394,RESELLER 
contextweb.com,560288,RESELLER,89ff185a4c4e857c 
pubmatic.com,156439,RESELLER 
pubmatic.com,154037,RESELLER 
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6 
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b 
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
advertising.com, 11718, RESELLER

# Adpulse
33across.com, 0013300001r0t9mAAA, RESELLER
ad6media.fr, 6399, DIRECT
addroplet.com, 4997, DIRECT
adform.com, 1819, RESELLER
adform.com, 192, RESELLER
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
adform.com, 716, RESELLER
adform.com, 955, RESELLER
adsupply.com, 4997, DIRECT
adtech.com, 4687, RESELLER
adtech.com, 4741, RESELLER
adtech.com, 4801, RESELLER
adtech.com, 4908, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
advertising.com, 7039, RESELLER
advertising.com, 7574, DIRECT
adyoulike.com, fed2e85c303cbb9b6daf7802c202ea67, RESELLER
aerserv.com, 2750, RESELLER
amazon-adsystem.com, 3546, RESELLER
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aol.com, 47581, RESELLER
aol.com, 5000000419, RESELLER
aolcloud.net, 4687, RESELLER
aolcloud.net, 4801, RESELLER
aolcloud.net, 4908, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1117, RESELLER
appnexus.com, 1311, RESELLER
appnexus.com, 1356, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 1940, RESELLER
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2025, RESELLER, f5ab79cb980f11d1
appnexus.com, 2579, RESELLER
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 2928, DIRECT
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
appnexus.com, 3922, RESELLER, f5ab79cb980f11d1
appnexus.com, 3959, DIRECT, f5ab79cb980f11d1
appnexus.com, 4003, RESELLER
appnexus.com, 6924, RESELLER, f5ab79cb980f11d1
appnexus.com, 7037, RESELLER
appnexus.com, 7118, RESELLER
appnexus.com, 7133, RESELLER
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, DIRECT
appnexus.com, 884, RESELLER
bidswitch.com, switchconcepts, RESELLER
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558304, RESELLER
contextweb.com, 558305, RESELLER
contextweb.com, 558355, RESELLER
contextweb.com, 558609, RESELLER
contextweb.com, 558680, RESELLER
contextweb.com, 558744, RESELLER
contextweb.com, 558805, RESELLER
contextweb.com, 560031, RESELLER
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
contextweb.com, 560520, RESELLER
contextweb.com, 560762, RESELLER
contextweb.com, 560905, RESELLER
contextweb.com, 561290, RESELLER, 89ff185a4c4e857c
contextweb.com, 561365, RESELLER
contextweb.com, 561690, RESELLER
crimtan.com, switch, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
criteo.com, 15826, RESELLER
criteo.net, 79218, DIRECT
districtm.io, 100635, RESELLER
districtm.io, 100736, RESELLER
emxdgt.com, 59, RESELLER
emxdgt.com, 63, RESELLER
experian.com, EXP
experian.com, EXP
exponential.com, 145690, RESELLER, afac06385c445926
exponential.com, 174870, RESELLER, afac06385c445926
freewheel.tv, 123097, RESELLER
freewheel.tv, 138321, RESELLER
freewheel.tv, 150849, RESELLER
freewheel.tv, 150913, RESELLER
freewheel.tv, 150945, RESELLER
freewheel.tv, 150961, RESELLER
freewheel.tv, 150977, RESELLER
freewheel.tv, 150993, RESELLER
freewheel.tv, 151073, RESELLER
freewheel.tv, 151089, RESELLER
freewheel.tv, 158785, RESELLER
freewheel.tv, 158849, RESELLER
freewheel.tv, 158913, RESELLER
freewheel.tv, 158945, RESELLER
freewheel.tv, 158993, RESELLER
freewheel.tv, 159025, RESELLER
freewheel.tv, 159041, RESELLER
freewheel.tv, 159057, RESELLER
freewheel.tv, 159089, RESELLER
freewheel.tv, 159169, RESELLER
freewheel.tv, 159185, RESELLER
freewheel.tv, 161185, RESELLER
freewheel.tv, 161217, RESELLER
freewheel.tv, 161265, RESELLER
freewheel.tv, 165601, RESELLER
freewheel.tv, 165649, RESELLER
freewheel.tv, 171593, RESELLER
freewheel.tv, 171945, RESELLER
freewheel.tv, 171961, RESELLER
freewheel.tv, 171977, RESELLER
freewheel.tv, 171993, RESELLER
freewheel.tv, 172025, RESELLER
freewheel.tv, 172041, RESELLER
freewheel.tv, 172057, RESELLER
freewheel.tv, 172073, RESELLER
freewheel.tv, 172089, RESELLER
freewheel.tv, 172105, RESELLER
freewheel.tv, 172121, RESELLER
freewheel.tv, 172137, RESELLER
freewheel.tv, 172169, RESELLER
freewheel.tv, 172185, RESELLER
freewheel.tv, 172201, RESELLER
freewheel.tv, 172217, RESELLER
freewheel.tv, 172233, RESELLER
freewheel.tv, 172249, RESELLER
freewheel.tv, 172265, RESELLER
freewheel.tv, 172281, RESELLER
freewheel.tv, 172297, RESELLER
freewheel.tv, 172313, RESELLER
freewheel.tv, 201681, RESELLER
freewheel.tv, 201689, RESELLER
freewheel.tv, 24253, RESELLER
freewheel.tv, 24269, RESELLER
freewheel.tv, 284162, RESELLER
freewheel.tv, 325537, RESELLER
freewheel.tv, 325553, RESELLER
freewheel.tv, 328737, RESELLER
freewheel.tv, 328753, RESELLER
freewheel.tv, 330081, RESELLER
freewheel.tv, 330097, RESELLER
freewheel.tv, 447105, RESELLER
freewheel.tv, 67481, RESELLER
freewheel.tv, 677906, RESELLER
freewheel.tv, 677954, RESELLER
freewheel.tv, 68377, RESELLER
freewheel.tv, 68393, RESELLER
freewheel.tv, 68457, RESELLER
freewheel.tv, 68617, RESELLER
freewheel.tv, 69257, RESELLER
freewheel.tv, 69289, RESELLER
freewheel.tv, 69369, RESELLER
freewheel.tv, 69817, RESELLER
freewheel.tv, 70009, RESELLER
freewheel.tv, 71753, RESELLER
freewheel.tv, 72329, RESELLER
freewheel.tv, 72441, RESELLER
freewheel.tv, 72649, RESELLER
freewheel.tv, 72777, RESELLER
freewheel.tv, 72793, RESELLER
freewheel.tv, 72809, RESELLER
fyber.com, 02d54c63f17ab1407e1ab9bf16aa883c, RESELLER
fyber.com, 70f8ec805088dbbfd73d8c68ee47bbfc, RESELLER
google.com, pub-0398765142192824, RESELLER, f08c47fec0942fa0
google.com, pub-1274416353693598, RESELLER
google.com, pub-1405048677863187, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
google.com, pub-1787187386209927, RESELLER, f08c47fec0942fa0
google.com, pub-2370948078851435, RESELLER, f08c47fec0942fa0
google.com, pub-2458748749990585, RESELLER, f08c47fec0942fa0
google.com, pub-3583348578875269, RESELLER, f08c47fec0942fa0
google.com, pub-3830286722456098, DIRECT, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-4517592538197176, DIRECT, f08c47fec0942fa0
google.com, pub-4556360108841032, DIRECT, f08c47fec0942fa0
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-4826689494897125, DIRECT, f08c47fec0942fa0
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-5060056428804465, RESELLER, f08c47fec0942fa0
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0
google.com, pub-5994300388126378, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER
google.com, pub-6337821187816418, RESELLER, f08c47fec0942fa0
google.com, pub-7263535178332491, DIRECT, f08c47fec0942fa0
google.com, pub-8091493044206054, DIRECT, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
gumgum.com, 13245, DIRECT, ffdef49475d318a9
improvedigital.com, 1028, RESELLER
improvedigital.com, 185, RESELLER
improvedigital.com, 335, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 185039, RESELLER
indexexchange.com, 185388, RESELLER
inner-active.com, 206458, RESELLER
lijit.com, 236947, RESELLER, fafdf38b16bf6b2b
lijit.com, 249425, RESELLER
lijit.com, 252606, RESELLER, fafdf38b16bf6b2b
lkqd.com, 16, RESELLER, 59c49fa9598a0117
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 16, RESELLER, 59c49fa9598a0117
lkqd.net, 433, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 126686, RESELLER, a698e2ec38604c6
openx.com, 537117145, RESELLER, 6a698e2ec38604c6
openx.com, 537117371, RESELLER, 6a698e2ec38604c6
openx.com, 537117434, RESELLER, 6a698e2ec38604c6
openx.com, 537117435, RESELLER, 6a698e2ec38604c6
openx.com, 537117448, RESELLER, 6a698e2ec38604c6
openx.com, 537117497, RESELLER, 6a698e2ec38604c6
openx.com, 537120224, RESELLER, a698e2ec38604c6
openx.com, 537123540, RESELLER, 6a698e2ec38604c6
openx.com, 537123577, RESELLER, 6a698e2ec38604c6
openx.com, 537125356, RESELLER, a698e2ec38604c6
openx.com, 537136242, RESELLER
openx.com, 537145991, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
openx.com, 539045753, RESELLER, 6a698e2ec38604c6
openx.com, 539403777, RESELLER, 6a698e2ec38604c6
openx.com, 539514762, RESELLER, 6a698e2ec38604c6
openx.com, 539514824, RESELLER, 6a698e2ec38604c6
openx.com, 539514870, RESELLER, 6a698e2ec38604c6
openx.com, 539592429, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
optimatic.com, 322924867292, DIRECT
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
pubmatic.com, 114634, RESELLER, 5d62403b186f2ace
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace
pubmatic.com, 146043, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, DIRECT
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156035, RESELLER, 5d62403b186f2ace
pubmatic.com, 156241, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
pubmatic.com, 156321, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, DIRECT
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
pubmatic.com, 157111, RESELLER, 5d62403b186f2ace
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace
pubmatic.com, 51616, RESELLER, 5d62403b186f2ace
pubmatic.com, 60568, RESELLER, 5d62403b186f2ace
pubmatic.com, 73726, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
quantcast.com, switchconcepts , RESELLER
revcontent.com, 76611, RESELLER
rhythmone.com, 1934627955, RESELLER
rhythmone.com, 78519861, RESELLER
rhythmone.com, a670c89d4a324e47, RESELLER, 71441
richaudience.com, 69cpxtr1jd, DIRECT
rubiconproject.com, 10221, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11438, RESELLER
rubiconproject.com, 12948, DIRECT, 0bfd66d529a55807
rubiconproject.com, 13510, DIRECT
rubiconproject.com, 15436, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15572, RESELLER
rubiconproject.com, 16720, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16728, RESELLER
rubiconproject.com, 17158, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
sekindo.com, 19360, RESELLER
smaato.com, 1100000579, RESELLER
smaato.com, 1100001651, RESELLER
smaato.com, 1100033117, RESELLER
smaato.com, 1100037086, RESELLER
smartadserver.com, 1497, RESELLER
smartadserver.com, 1530, RESELLER
smartadserver.com, 1565, DIRECT
smartadserver.com, 1565, RESELLER
smartadserver.com, 1641, RESELLER
smartadserver.com, 1657, RESELLER
smartadserver.com, 1824, DIRECT
smartadserver.com, 1827, RESELLER
smartadserver.com, 2245, RESELLER
smartadserver.com, 2416, RESELLER
smartadserver.com, 2441, RESELLER
smartadserver.com, 2483, DIRECT
smartadserver.com, 2496, RESELLER
smartadserver.com, 2597, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2655, RESELLER
smartadserver.com, 2729, RESELLER
smartadserver.com, 2733, RESELLER
smartadserver.com, 2819, RESELLER
smartadserver.com, 3060, RESELLER
smartadserver.com, 863, DIRECT
smartclip.net, 7521, RESELLER
sovrn.com, 236947, RESELLER, fafdf38b16bf6b2b
sovrn.com, 249425, RESELLER
sovrn.com, 252606, RESELLER, fafdf38b16bf6b2b
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
spotx.tv, 104713, RESELLER, 7842df1d2fe2db34
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT
spotx.tv, 204335, RESELLER, 7842df1d2fe2db34
spotx.tv, 79977, RESELLER, 7842df1d2fe2db34
spotxchange.com, 100032, DIRECT
spotxchange.com, 104713, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 173175, DIRECT
spotxchange.com, 173177, DIRECT
spotxchange.com, 204335, RESELLER, 7842df1d2fe2db34
spotxchange.com, 79977, RESELLER, 7842df1d2fe2db34
springserve.com, 43, RESELLER, a24eb641fc82e93d
springserve.com, 686, DIRECT, a24eb641fc82e93d
ssphwy.com, switchconcepts, RESELLER
switchconcepts.com, ahn3axrjaa==-a23, RESELLER
synacor.com, 81591, RESELLER
taboola.com, switchconceptopenrtb, RESELLER
teads.tv, 9285, RESELLER, 15a9c44f6d26cbe1
teads.tv, 9287, RESELLER, 15a9c44f6d26cbe1
thetradedesk.com, switchconcepts, RESELLER
tidaltv.com, 2575, DIRECT
tidaltv.com, 2595, DIRECT
tidaltv.com, 31001, RESELLER
tidaltv.com, 3388, DIRECT
tidaltv.com, 35995, RESELLER
tidaltv.com, 4056, DIRECT
tidaltv.com, 4564, DIRECT
tidaltv.com, 4854, DIRECT
tidaltv.com, 4918, DIRECT
tidaltv.com, 5054, DIRECT
tidaltv.com, 5081, DIRECT
tidaltv.com, 5158, DIRECT
tidaltv.com, 5539, DIRECT
tribalfusion.com, 145690, RESELLER, afac06385c445926
tribalfusion.com, 174870, RESELLER, afac06385c445926
truvid.com, 399, RESELLER
truvidplayer.com, 399, RESELLER
valueclickmedia.com, 37762, RESELLER
adform.com, 622, DIRECT
adform.com, 1226, DIRECT
adform.com, 1819, RESELLER, 9f5210a2f0999e32
adform.com, 1943, DIRECT
adform.com, 2110, DIRECT
adform.com, 2112, DIRECT
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
contextweb.com, 560577, RESELLER, 89ff185a4c4e857c
freewheel.tv, 637857, RESELLER
freewheel.tv, 638001, RESELLER
freewheel.tv, 709730, RESELLER
freewheel.tv, 770769, RESELLER
freewheel.tv, 770785, RESELLER
improvedigital.com, 1175, RESELLER
lkqd.com, 423, RESELLER, 59c49fa9598a0117
lkqd.net, 140, RESELLER, 59c49fa9598a0117
lkqd.net, 423, RESELLER, 59c49fa9598a0117
mediabong.com, 2752, RESELLER
openx.com, 537125356, RESELLER
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156377, RESELLER
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
spotx.tv, 239899, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239899, RESELLER, 7842df1d2fe2db34
springserve.com, 124, RESELLER, a24eb641fc82e93d #Lo70s


#Saambaa
saambaa.com, 71021020, DIRECT
Spotxchange.com, 181067, RESELLER, 7842df1d2fe2db34
spotx.tv, 181067, RESELLER, 7842df1d2fe2db34
google.com, pub-6552175488733768, RESELLER, f08c47fec0942fa0
lkqd.net, 437, RESELLER
sovrn.com, 252623, RESELLER, fafdf38b16bf6b2b
lijit.com, 252623, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
33across.com, 0010b00001shFQpAAM, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
districtm.io, 101187, RESELLER
EMXDGT.com, 485, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 156917, RESELLER, 5d62403b186f2ace
pubmatic.com, 156918, RESELLER, 5d62403b186f2ace
sonobi.com, 5991cfa795, RESELLER
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
indexexchange.com, 188146, RESELLER, 50b1c356f2c5c8fc
openx.com, 540384936, RESELLER, 6a698e2ec38604c6
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1

#Anyclip
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807
appnexus.com, 2720, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
springserve.com, 316, RESELLER, a24eb641fc82e93d
contextweb.com, 559971, RESELLER, 89ff185a4c4e857c
spotxchange.com, 122680, RESELLER, 7842df1d2fe2db34
lkqd.net, 74, RESELLER, 59c49fa9598a0117
districtm.io, 101534, RESELLER
mediabong.com, 352, RESELLER 
sonobi.com, 7bf7f79431, RESELLER, d1a215d9eb5aee9e
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47 
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
advertising.com, 28056, RESELLER
advertising.com, 3500, RESELLER 
pubmatic.com, 156610, RESELLER, 5d62403b186f2ace
beachfront.com, 10820, RESELLER, e2541279e8e2ca4d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
openx.com, 540306956, RESELLER, 6a698e2ec38604c6 
springserve.com, 40, RESELLER, a24eb641fc82e93d
appnexus.com, 926, RESELLER
springserve.com, 124, RESELLER, a24eb641fc82e93d
pubmatic.com, 157537, RESELLER, 5d62403b186f2ace
appnexus.com, 10039, RESELLER
tremorhub.com, 3t69i, RESELLER, 1a4e959a1b50034a
ssp.ynxs.io, 185, RESELLER
appnexus.com, 9393, RESELLER
advertising.com, 6614, RESELLER
advertising.com, 6748, RESELLER
anyclip-media.com, 5666a6fd2a61260002000001, DIRECT
freewheel.tv, 106841, RESELLER
freewheel.tv, 106849, RESELLER
lkqd.com, 74, RESELLER, 59c49fa9598a0117
spotx.tv, 122680, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156305, RESELLER, 5d62403b186f2ace
contextweb.com, 561737, RESELLER, 89ff185a4c4e857c
appnexus.com, 10617, RESELLER
indexexchange.com, 188626, RESELLER
districtm.io, 101669, RESELLER
Improvedigital.com, 1087, RESELLER
gumgum.com, 13596, RESELLER, ffdef49475d318a9
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
admanmedia.com, 12, RESELLER
indexexchange.com, 189544, RESELLER
loopme.com, 11059, RESELLER, 6c8d5f95897a5a3b
google.com, pub-6314168058065736, RESELLER
adtech.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
google.com, pub-1425207524276770, RESELLER, f08c47fec0942fa0
adyoulike.com, 9f14a0ea05b1772110f4b8707d1c2f07, DIRECT, 4ad745ead2958bf7
Freewheel.tv, 440961, RESELLER
lkfxchange.com, 42, DIRECT
ucfunnel.com, par-47BBE96EE3A6E96DC32979AE7822AEB, DIRECT
aralego.com, par-47BBE96EE3A6E96DC32979AE7822AEB, DIRECT
spotxchange.com, 231871, RESELLER, 7842df1d2fe2db34
spotx.tv, 231871, RESELLER, 7842df1d2fe2db34
tremorhub.com, txyg9-k29n3, DIRECT, 1a4e959a1b50034a


#Minute Media
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0
spotxchange.com, 82069, RESELLER, 7842df1d2fe2db34
spotx.tv, 82069, RESELLER, 7842df1d2fe2db34
freewheel.tv, 762737, DIRECT
freewheel.tv, 762769, DIRECT
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
springserve.com, 581, DIRECT, a24eb641fc82e93d
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, DIRECT
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, DIRECT
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
advertising.com, 5801, DIRECT
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #Primary
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
indexexchange.com, 185192, DIRECT #EBDA
openx.com, 538929384, DIRECT, 6a698e2ec38604c6 #EBDA
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #EBDA
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34
spotxchange.com, 108706, DIRECT, 7842df1d2fe2db34
tremorhub.com, ag0sk, DIRECT, 1a4e959a1b50034a #VideoSSP
tremorhub.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
openx.com, DIRECT, 6a698e2ec38604c6
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
tremorhub.com, kpnsg-3g124, RESELLER, 1a4e959a1b50034a
advertising.com, 7610, RESELLER
google.com, pub-3385581455811764, RESELLER, f08c47fec0942fa0
districtm.io, 101190, DIRECT
vhbx.co, 0334950957269738, DIRECT, 47e78270c9860438
spotxchange.com, 199019, RESELLER, 7842df1d2fe2db34
spotx.tv, 199019, RESELLER, 7842df1d2fe2db34
freewheel.tv, 863329, RESELLER
openx.com, 540367819, RESELLER, 6a698e2ec38604c6
advertising.com, 21405, RESELLER
rubiconproject.com, 19732, RESELLER, 0bfd66d529a55807
smartadserver.com, 3209, RESELLER
tremorhub.com, vbce7-29tba, RESELLER, 1a4e959a1b50034a

#Brightcom
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
districtm.io, 100962, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5

#cignal
cignal.io, k18s, RESELLER, d9819e7b540bd6e3
lkqd.com, 379, RESELLER, 59c49fa9598a0117

#Investing Media
rtb.selectmedia.asia, 271, DIRECT # banner, video
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
beachfront.com, 2779, DIRECT, e2541279e8e2ca4d
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, DIRECT
improvedigital.com, 1091, RESELLER
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 157288, DIRECT, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, DIRECT, 5d62403b186f2ace
districtm.io, 101673, DIRECT
freewheel.tv, 146905,RESELLER
freewheel.tv, 202433,RESELLER
freewheel.tv, 202681, RESELLER 
freewheel.tv, 202609, RESELLER
freewheel.tv, 146921, RESELLER
freewheel.tv, 147281, RESELLER 
freewheel.tv, 203225, RESELLER 
freewheel.tv, 147289, RESELLER
freewheel.tv, 202881, RESELLER
freewheel.tv, 846129, RESELLER
freewheel.tv, 846145, RESELLER
freewheel.tv, 890577, RESELLER
freewheel.tv, 893377, RESELLER
tremorhub.com, iq97d, RESELLER, 1a4e959a1b50034a
tremorhub.com, 3e8fs, RESELLER, 1a4e959a1b50034a
google.com, pub-2697679518515886, RESELLER, f08c47fec0942fa0
cedato.com, 501446106, DIRECT, 609e732d22edadf4
pubmatic.com, 156534 , RESELLER, 5d62403b186f2ace
google.com, pub-8287935231787184, RESELLER, f08c47fec0942fa0
contextweb.com, 561578, RESELLER
advertising.com, 24564, RESELLER
districtm.io, 101531, RESELLER
appnexus.com, 2764, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
improvedigital.com, 1225, RESELLER
subdomain=news.education.investing.com
aps.amazon.com,62fc967f-c818-4721-8598-9825ab285d22,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
freewheel.tv, 970273, DIRECT
freewheel.tv, 972513, RESELLER
adtech.com,12068,RESELLER,e1a5b5b6e3255540

#GENERIC
media.net, 8CUGOJF05, DIRECT
nativeads.com, 73701, DIRECT
smartyads.com, 144, RESELLER
somoaudience.com,7ec0502f670ef0899a5ae35e08b0ba0c,RESELLER
mobileadtrading.com,7ec0502f670ef0899a5ae35e08b0ba0c,DIRECT
Monetize.com, 1188, Reseller
pubmatic.com, 156560, RESELLER, 5d62403b186f2ace
contextweb.com, 561349, RESELLER
google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0
lkqd.net, 398, RESELLER, 59c49fa9598a0117
33across.com,0010b00002Ecz1AAAR,DIRECT,bbea06d9c4d2853c
pubmatic.com,156423,RESELLER,5d62403b186f2ace
indexexchange.com,185506,RESELLER
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
appnexus.com,1001,RESELLER
appnexus.com,3135,RESELLER
openx.com,537120563,RESELLER,6a698e2ec38604c6
adtech.com,9993,RESELLER
aolcloud.net,9993,RESELLER
sonobi.com,f0e1159c80,RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
google.com, pub-4453964241831267, DIRECT, f08c47fec0942fa0
bidfluence.com, f9e52f1c-a351-45d1-a300-1a1fe8db1987, DIRECT
google.com, pub-2508572163480636, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20052, RESELLER, 0bfd66d529a55807
indexexchange.com, 188336, RESELLER
pubmatic.com, 157433, RESELLER, 5d62403b186f2ace
media.net, 8CU7QPX3O, RESELLER
beachfront.com, 10326, RESELLER, e2541279e8e2ca4d
rhythmone.com, 4235315517, RESELLER, a670c89d4a324e47
contextweb.com, 560158, RESELLER, 89ff185a4c4e857c
mobfox.com, 63214, RESELLER
smartyads.com, 54, RESELLER
epom, a2977e92, RESELLER
my6sense.com, 6465, RESELLER
districtm.io, 101059, RESELLER
sovrn.com, 239791, RESELLER, fafdf38b16bf6b2b
lijit.com, 239791, RESELLER, fafdf38b16bf6b2b
districtm.io, 100750, RESELLER
adtech.com, 11095, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
gumgum.com, 13573, RESELLER, ffdef49475d318a9
conversantmedia.com, 40790, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
districtm.io, 101568,DIRECT
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
openx.com, 540337213, RESELLER, 6a698e2ec38604c6
appnexus.com, 7113, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 476, DIRECT, 1e1d41537f7cad7f
adtech.com, 11410, RESELLER
pubmatic.com, 79136, RESELLER, 5d62403b186f2ace
contextweb.com, 561695, DIRECT, 89ff185a4c4e857c
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rhythmone.com, 2241341073, RESELLER, a670c89d4a324e47
rtk.io, 559, DIRECT
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
lockerdome.com, 11124851570367232, DIRECT
sonobi.com, cbc69701ce, DIRECT, d1a215d9eb5aee9e
openx.com, 537149762, RESELLER, 6a698e2ec38604c6
openx.com, 126686, RESELLER, 6a698e2ec38604c6
openx.com, 537120224, RESELLER, 6a698e2ec38604c6
inner-active.com, 206458, DIRECT
komoona.com, 256093, RESELLER
smartadserver.com,3080,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
google.com, pub-7188109311604434, RESELLER, f08c47fec0942fa0

#Header Bidding
appnexus.com, 3153, DIRECT
adtech.com, 9917, RESELLER
aolcloud.net, 9917, RESELLER
appnexus.com, 3287, RESELLER
appnexus.com, 2530, RESELLER
beachfront.com, 10396, DIRECT, e2541279e8e2ca4d
districtm.io, 100808, DIRECT
appnexus.com, 7944, RESELLER
google.com, pub-5874599704080407, RESELLER, f08c47fec0942fa0
gumgum.com, 13504, DIRECT, ffdef49475d318a9
openx.com, 540181645, RESELLER, 6a698e2ec38604c6
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
pubmatic.com, 79136 , RESELLER, 5d62403b186f2ace
contextweb.com, 558625, RESELLER, 89ff185a4c4e857c
rhythmone.com, {REPLACE WITH CUSTOM PUB ID}, RESELLER, a670c89d4a324e47
rtk.io, {REPLACE WITH ORGANIZATION ID}, DIRECT
rubiconproject.com, 17792, RESELLER, 0bfd66d529a55807
sonobi.com, c9dbf3cd67, RESELLER, d1a215d9eb5aee9e
sonobi.com, 2d4556021d, RESELLER, d1a215d9eb5aee9e
adtech.com, 11464, RESELLER
indexexchange.com,175407, Reseller
pubmatic.com 156078    RESELLER    5d62403b186f2ace
admixer.net, f8ace811-ba60-479d-a31c-9495451da42a, reseller
rtb.selectmedia.asia, 271, DIRECT # banner, video 
rtk.io, 725, DIRECT
rtk.io, 727, DIRECT



#Coinzilla
coinzilla.com, 2025c47032163de3161, DIRECT
coinzilla.com, 4575c47031bf3779933, DIRECT
coinzilla.com, 5935c470315dd29b838, DIRECT

czilladx.com, 2025c47032163de3161, DIRECT
czilladx.com, 4575c47031bf3779933, DIRECT
czilladx.com, 5935c470315dd29b838, DIRECT


#District M
districtm.io, 101792, DIRECT, 3fd707be9c4527c3

#4WMarketPlace
freewheel.tv, 908721, RESELLER
freewheel.tv, 908737, RESELLER
freewheel.tv, 784481, RESELLER
freewheel.tv, 784497, RESELLER
freewheel.tv, 449249, RESELLER
freewheel.tv, 449265, RESELLER
freewheel.tv, 67705, RESELLER
Improvedigital.com, 410, RESELLER 
adform.com, 96, RESELLER
rubiconproject.com, 11762, RESELLER, 0bfd66d529a55807
google.com, pub-9381882208654001, RESELLER
google.com, pub-7774251886246218, RESELLER
adtech.com, 4819, RESELLER
aolcloud.net, 4819, RESELLER
advertising.com, 21984, RESELLER
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13258, RESELLER, 0bfd66d529a55807
openx.com, 537128103, RESELLER
adform.com, 1721, RESELLER

pubmatic.com, 73785, RESELLER, 5d62403b186f2ace
freewheel.tv, 201601, RESELLER

adtech.com, 4812, RESELLER

aolcloud.net, 4812, RESELLER
appnexus.com, 3141, RESELLER, f5ab79cb980f11d1
onetag.com, 3895f66b2a, RESELLER
Pubmatic.com, 156325, RESELLER, 5d62403b186f2ace 
Pubmatic.com, 156084, RESELLER, 5d62403b186f2ace 
spotxchange.com, 223430, RESELLER, 7842df1d2fe2db34
spotx.tv, 223430, RESELLER, 7842df1d2fe2db34


google.com,  pub-0627101520158699,  RESELLER,  f08c47fec0942fa0
google.com,  pub-1804184763583401,  RESELLER,  f08c47fec0942fa0
google.com,  pub-2033535132705533,  RESELLER,  f08c47fec0942fa0
google.com,  pub-0624565343472487,  RESELLER,  f08c47fec0942fa0
google.com,  pub-3644880763998474,  RESELLER,  f08c47fec0942fa0
pubmatic.com, 83172,  RESELLER,  5d62403b186f2ace
openx.com, 539074103,  RESELLER,  6a698e2ec38604c6
openx.com, 539349430,  RESELLER,  6a698e2ec38604c6
openx.com, 539473472,  RESELLER,  6a698e2ec38604c6
teads.tv, 12235,  RESELLER,  15a9c44f6d26cbe1
rubiconproject.com, 11334,  RESELLER,  0bfd66d529a55807
indexexchange.com, 185308,  RESELLER 
indexexchange.com, 186033,  RESELLER 
aps.amazon.com, 3204,  RESELLER #video, 
aps.amazon.com, 3204,  RESELLER #display, 
aps.amazon.com, 3204,  RESELLER #app, 
appnexus.com, 8183,  RESELLER,  f5ab79cb980f11d1
freewheel.tv, 2493,  RESELLER 
improvedigital.com, 946,  RESELLER 
freewheel.tv, 287842,  RESELLER 
freewheel.tv, 595217,  RESELLER 
freewheel.tv, 595281,  RESELLER 
freewheel.tv, 595681,  RESELLER 
freewheel.tv, 595713,  RESELLER 
freewheel.tv, 287858,  RESELLER 
freewheel.tv, 595233,  RESELLER 
freewheel.tv, 595665,  RESELLER 
freewheel.tv, 595697,  RESELLER 
freewheel.tv, 595729,  RESELLER 
freewheel.tv, 449249,  RESELLER 
freewheel.tv, 449265,  RESELLER 
Improvedigital.com, 410,  RESELLER 
adform.com, 96,  RESELLER 
rubiconproject.com, 11762,  RESELLER,  0bfd66d529a55807
google.com,  pub-9381882208654001,  RESELLER 
google.com,  pub-7774251886246218,  RESELLER 
adtech.com, 4819,  RESELLER 
aolcloud.net, 4819,  RESELLER 
advertising.com, 21984,  RESELLER 
google.com,  pub-4979986541055910,  RESELLER,  f08c47fec0942fa0
appnexus.com, 956,  RESELLER,  f5ab79cb980f11d1
rubiconproject.com, 13258,  RESELLER,  0bfd66d529a55807
openx.com, 537128103,  RESELLER 
adform.com, 1721,  RESELLER 
pubmatic.com, 73785,  RESELLER,  5d62403b186f2ace
freewheel.tv, 201601,  RESELLER 
adtech.com, 4812,  RESELLER 
aolcloud.net, 4812,  RESELLER 
appnexus.com, 1785,  RESELLER,  f5ab79cb980f11d1
appnexus.com, 3141,  RESELLER,  f5ab79cb980f11d1
indexexchange.com, 183965,  RESELLER,  50b1c356f2c5c8fc
Pubmatic.com, 156458,  RESELLER,  5d62403b186f2ace 
Pubmatic.com, 156325,  RESELLER,  5d62403b186f2ace 
Pubmatic.com, 156084,  RESELLER,  5d62403b186f2ace 
coxmt.com, 2000067995202,  RESELLER 
ligadx.com,  9310233d0d055db8,  RESELLER 
ligadx.com, 15039,  RESELLER 
ligadx.com,  dd2ca3abb0eeac71,  RESELLER 
ligadx.com, 10761,  RESELLER 
ligadx.com,  991ff102ce1fc0ca,  RESELLER
ligadx.com, 20562,  RESELLER
ligadx.com,  10265cc652c1366d,  RESELLER
ligadx.com, 9683,  RESELLER
ligadx.com,  53c646af785ff942,  RESELLER 
ligadx.com, 11319,  RESELLER 
ligadx.com,  1ca13535cc3db343,  RESELLER 
ligadx.com, 19800,  RESELLER 
ligadx.com,  19b4c305b151ed42,  RESELLER 
ligadx.com, 11333,  RESELLER 
ligadx.com,  b6bac294d3541fc3,  RESELLER 
ligadx.com, 14368,  RESELLER 
ligadx.com,  ced5ced271da4df4,  RESELLER 
ligadx.com, 14207,  RESELLER 
ligadx.com,  ed7a28aef6153147,  RESELLER 
ligadx.com, 16759,  RESELLER 
ligadx.com,  4451136ee3477f0f,  RESELLER 
ligadx.com, 19059,  RESELLER 
ligadx.com,  37dbd1667d5c60fe,  RESELLER 
ligadx.com, 21044,  RESELLER 
ligadx.com,  43f39ad484f4d24f,  RESELLER 
ligadx.com, 9685,  RESELLER 
spotxchange.com, 206177, RESELLER, 7842df1d2fe2db34
spotx.tv, 206177, RESELLER, 7842df1d2fe2db34
Appnexus.com , 3723,  RESELLER 
onetag-sys.com,  389a1a1c29,  RESELLER 
appnexus.com, 2579,  RESELLER #native 
quantum-advertising.com, 1358,  RESELLER #native 
outbrain.com,  0011bdefc55942731739f662d2228f8a6b,  RESELLER 
outbrain.com,  0098849a8e76f9e9202643ae6f5f8b3600,  RESELLER 
admarvel.com, 163669,  RESELLER
advertising.com, 7873,  RESELLER 
beachfront.com, 5708,  RESELLER
afy11.net, 2885,  RESELLER
freewheel.tv, 625377,  RESELLER
fyber.com,  dcec88ad88c1d7756473211fb0cbdaa9,  RESELLER
improvedigital.com, 962,  RESELLER
pubmatic.com, 156145,  RESELLER
rhythmone.com, 2128760332,  RESELLER,  a670c89d4a324e47
spotxchange.com, 92299,  RESELLER
spotx.tv, 92299,  RESELLER
tidaltv.com, 3990,  RESELLER
rubiconproject.com, 17130,  RESELLER,  0bfd66d529a55807
google.com,  pub-2127333773716092,  RESELLER,  f08c47fec0942fa0
google.com,  pub-5781905551564431,  RESELLER,  f08c47fec0942fa0
tremorhub.com,  v7cmh-l7r0s,  RESELLER,  1a4e959a1b50034a 
sovrn.com, 257971,  RESELLER,  fafdf38b16bf6b2b
lijit.com, 257971,  RESELLER,  fafdf38b16bf6b2b
openx.com, 537120960,  RESELLER
openx.com, 83499,  RESELLER
openx.com, 538959099,  RESELLER
pubmatic.com, 137711,  RESELLER
pubmatic.com, 156212,  RESELLER
pubmatic.com, 62483,  RESELLER
contextweb.com, 558511,  RESELLER
appnexus.com, 4009,  RESELLER #ST1
smartadserver.com, 2699,  RESELLER #ST1
smartadserver.com, 2938,  RESELLER #ST1
advertising.com, 23286,  RESELLER #ST1
freewheel.tv, 9904,  RESELLER
adform.com, 2070, RESELLER, 9f5210a2f0999e32
adtech.com, 11262, RESELLER
advertising.com, 14832, RESELLER
advertising.com, 20965, RESELLER
advertising.com, 24324, RESELLER
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 679970, RESELLER
freewheel.tv, 679986, RESELLER
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
improvedigital.com, 907, RESELLER
improvedigital.com, 1057, RESELLER
onetag.com, 38980b46b0, RESELLER
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 156397, RESELLER, <5d62403b186f2ace>
rubiconproject.com, 12302, RESELLER, 0bfd66d529a55807
smartadserver.com, 2058, RESELLER
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
Viralize.com, 2963, RESELLER
adform.com, 2150,  RESELLER,  9f5210a2f0999e32
sharethrough.com,  7692641d,  RESELLER,  d53b998a7bd4ecd2
sharethrough.com,  ea3d194b,  RESELLER,  d53b998a7bd4ecd2
spotxchange.com, 218639,  RESELLER,  7842df1d2fe2db34
spotx.tv, 218639,  RESELLER,  7842df1d2fe2db34
adform.com, 2042, RESELLER, 9f5210a2f0999e32
pubmatic.com, 156508, RESELLER, 5d62403b186f2ace
openx.com, 539743398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17962, RESELLER, 0bfd66d529a55807

#OpenX
openx.com, 540588395, DIRECT, 6a698e2ec38604c6
openx.com, 539074106, DIRECT, 6a698e2ec38604c6
openx.com, 539074106, RESELLER, 6a698e2ec38604c6

#West Seven
pubmatic.com, 156560, RESELLER, 5d62403b186f2ace 
google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0 
pubmatic.com,156423,RESELLER,5d62403b186f2ace 
sonobi.com,f0e1159c80,RESELLER 
districtm.io, 101568,DIRECT 
openx.com, 537127577, RESELLER, 6a698e2ec38604c6 
rubiconproject.com, 19984, RESELLER, 0bfd66d529a55807
gumgum.com, 13418, DIRECT, ffdef49475d318a9
outbrain.cbuffom, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
motionspots.com, 58, RESELLER
pubmatic.com, 157113, RESELLER, 5d62403b186f2ace

#EMX
EMXDGT.com, 1037, DIRECT, 1e1d41537f7cad7f

#MGID
mgid.com, 5753946, DIRECT
mgid.com, 5763290, DIRECT
mgid.com, 5763297, DIRECT
mgid.com, 5763299, DIRECT
mgid.com, 5763307, DIRECT
mgid.com, 5765354, DIRECT
mgid.com, 5763287, DIRECT
mgid.com, 5763288, DIRECT
mgid.com, 5763289, DIRECT
mgid.com, 5763291, DIRECT
mgid.com, 5763292, DIRECT
mgid.com, 5763293, DIRECT
mgid.com, 5763294, DIRECT
mgid.com, 5763295, DIRECT
mgid.com, 5763296, DIRECT
mgid.com, 5763298, DIRECT
mgid.com, 5763300, DIRECT
mgid.com, 5763301, DIRECT
mgid.com, 5763302, DIRECT
mgid.com, 5763303, DIRECT
mgid.com, 5763304, DIRECT
mgid.com, 5763305, DIRECT
mgid.com, 5763306, DIRECT
mgid.com, 5765324, DIRECT
mgid.com, 5765326, DIRECT
mgid.com, 5765355, DIRECT
mgid.com, 5765358, DIRECT
mgid.com, 5767281, DIRECT

#Viralize 
adform.com, 622, RESELLER
adform.com, 1226, RESELLER
adform.com, 1943, RESELLER
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
coull.com, 13704, RESELLER
pubmatic.com, 156078, RESELLER
smartadserver.com, 3296, RESELLER
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34
viralize.com, 4432, RESELLER

#GPM
connatix.com, 102509, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807

#GPM
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0
tremorhub.com, pi979-clt5j, RESELLER, 1a4e959a1b50034a
tremorhub.com, pi979-n0ct6, RESELLER, 1a4e959a1b50034a
spotxchange.com,138942,RESELLER,7842df1d2fe2db34
spotx.tv,138942,RESELLER,7842df1d2fe2db34
Advertising.com, 11299, RESELLER
appnexus.com, 8354, RESELLER
openx.com, 539363661, RESELLER, 6a698e2ec38604c6
openx.com, 540021061, RESELLER, 6a698e2ec38604c6
indexexchange.com, 187621, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187780, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 508, RESELLER, 59c49fa9598a0117
rubiconproject.com, 18782, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18784, RESELLER, 0bfd66d529a55807
google.com, pub-6245227841947028, RESELLER, f08c47fec0942fa0

#GPM
advertising.com, 3679, RESELLER #video
advertising.com, 5831, RESELLER #video
advertising.com, 8044, RESELLER #video
advertising.com, 8022, RESELLER #video
google.com, pub-4042417839360629, RESELLER, f08c47fec0942fa0
spotx.tv, 244504, RESELLER, 7842df1d2fe2db34
spotxchange.com, 244504, RESELLER, 7842df1d2fe2db34
google.com, pub-2557900687859377, RESELLER, f08c47fec0942fa0 #video
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0 #video
freewheel.tv, 826401, RESELLER
Appnexus.com, 9374, RESELLER
spotxchange.com, 124020, RESELLER, 7842df1d2fe2db34
spotx.tv, 124020, RESELLER, 7842df1d2fe2db34
tremorhub.com, 08vqf-nahxf, RESELLER, 1a4e959a1b50034a
google.com, pub-5781905551564431, RESELLER, f08c47fec0942fa0
openx.com, 539902996, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16844, RESELLER, 0bfd66d529a55807
tremorhub.com, tz2ho, RESELLER, 1a4e959a1b50034a
tremorhub.com, v7cmh-yeje9, RESELLER, 1a4e959a1b50034a
tremorhub.com, v7cmh-jjtcb, RESELLER, 1a4e959a1b50034a
advertising.com, 21395, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
videmob.com, 1621335485, RESELLER, 0de284bf2d40bd06
openx.com, 540563396, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, UNRX-PUB-58b038d8-6dd6-4453-8049-f8232bb8c5f3, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
fyber.com, 5811998fd60653d88ef2fe0bbf13a354, RESELLER
smartadserver.com, 2256, DIRECT
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
Contextweb.com,560875,RESELLER,89ff185a4c4e857c
pubmatic.com,156783, RESELLER, 5d62403b186f2ace
google.com, pub-2468262778002506, DIRECT, f08c47fec0942fa0
freewheel.tv, 215570, RESELLER
freewheel.tv, 215602, RESELLER
freewheel.tv, 470113, RESELLER
freewheel.tv, 470145, RESELLER
freewheel.tv, 470129, RESELLER
freewheel.tv, 470161, RESELLER
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0

#GPM
google.com, pub-1991679624331369, RESELLER, f08c47fec0942fa0
google.com, pub-3015538794163384, RESELLER, f08c47fec0942fa0
indexexchange.com, 184819, RESELLER
rubiconproject.com, 17568, RESELLER, 0bfd66d529a55807
openx.com, 539022633, reseller, 6a698e2ec38604c6
pubmatic.com, 157181, RESELLER, 5d62403b186f2ace
spotxchange.com, 78699 , RESELLER, 7842df1d2fe2db34
spotx.tv, 78699 , RESELLER, 7842df1d2fe2db34
rhythmone.com, 1708260210, RESELLER, a670c89d4a324e47
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
google.com, pub-1804795678504247, RESELLER, f08c47fec0942fa0
freewheel.tv, 214546, RESELLER
freewheel.tv, 218794, RESELLER
google.com, pub-7442541831975590, RESELLER
google.com, mb-app-pub-7442541831975590, RESELLER
google.com, video-pub-7442541831975590, RESELLER
spotxchange.com, 209621, RESELLER, 7842df1d2fe2db34
spotx.tv, 209621, RESELLER, 7842df1d2fe2db34
smaato.com, 1100037238, RESELLER
rubiconproject.com, 12004, RESELLER, 0bfd66d529a55807
tremorhub.com, i0unc-nzux7, RESELLER, 1a4e959a1b50034a
advertising.com, 21880, RESELLER
appnexus.com, 9446, RESELLER
openx.com, 539926406, RESELLER, 6a698e2ec38604c6
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, RESELLER, f08c47fec0942fa0
spotxchange.com [spotxchange.com], 98791, RESELLER, 7842df1d2fe2db34
spotx.tv [spotx.tv], 98791, RESELLER, 7842df1d2fe2db34
google.com, pub-8414627280054593, DIRECT
google.com, pub-3519627678776838, RESELLER, f08c47fec0942fa0
google.com, pub-7363566645038776, RESELLER, f08c47fec0942fa0
Spotxchange.com,111853, RESELLER
Spotx.tv,111853, RESELLER
google.com, pub-2012933198307164, RESELLER, f08c47fec0942fa0 # theguardian.com
spotxchange.com, 239712, RESELLER, 7842df1d2fe2db34
spotx.tv, 239712, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 13116, RESELLER, 0bfd66d529a55807
google.com, pub-1336637907932433, RESELLER, f08c47fec0942fa0
openx.com, 537150855, RESELLER, 6a698e2ec38604c6
appnexus.com, 7286, RESELLER
tremorhub.com, ido8d-mkv8h, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 17740, RESELLER, 0bfd66d529a55807
contextweb.com, 560436, RESELLER, 89ff185a4c4e857c
beachfront.com, 12943, RESELLER, e2541279e8e2ca4d
pubmatic.com, 157880, RESELLER, 5d62403b186f2ace
google.com, pub-3980300725513096, DIRECT
freewheel.tv, 713154, Reseller
freewheel.tv, 717186, Reseller
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
springserve.com, 78, RESELLER, a24eb641fc82e93d
springserve.com, 640, RESELLER, a24eb641fc82e93d
districtm.io, 101323, DIRECT
freewheel.tv, 327393, RESELLER
freewheel.tv, 713138, RESELLER
freewheel.tv, 717170, RESELLER
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rhythmone.com,3845386507,DIRECT,a670c89d4a324e47
beachfront.com, 4969, RESELLER
lkqd.com, 454, RESELLER, 59c49fa9598a0117
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
beachfront.com, 10331, DIRECT, e2541279e8e2ca4d
lkqd.net, 454, DIRECT, 59c49fa9598a0117
lkqd.net, 454, RESELLER, 59c49fa9598a0117

#SpringServe
springserve.com, 776, DIRECT, a24eb641fc82e93d
somoaudience.com,baf4006e2cf0c06478aa5d2e2097d109,DIRECT
mobileadtrading.com,baf4006e2cf0c06478aa5d2e2097d109,DIRECT

#IUnruly
video.unrulymedia.com, UUNRX-PUB-edd779ca-a6da-49a2-946e-24e191b3dfe4, DIRECT

#Adform
adform.com, 2169, RESELLER

#Vi.ai
vi.ai, 211482560683975, DIRECT
spotxchange.com, 122515, RESELLER, 7842df1d2fe2db34
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34
spotxchange.com,74964,RESELLER,7842df1d2fe2db34
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34
spotxchange.com,104684,RESELLER,7842df1d2fe2db34
spotx.tv, 104684, RESELLER, 7842df1d2fe2db34
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
smartadserver.com,2776,RESELLER
pubmatic.com, 156830, Reseller
advertising.com,24831,reseller
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
yieldlab.net, 6248161, RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
adform.com, 2381, RESELLER
tremorhub.com, gjd4s, RESELLER, 1a4e959a1b50034a
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
freewheel.tv, 228, RESELLER
google.com, pub-6477264530053011, RESELLER, f08c47fec0942fa0
google.com, pub-8945354104464549, RESELLER, f08c47fec0942fa0
appnexus.com, 8420, RESELLER
pubmatic.com, 156394, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17322, RESELLER, 0bfd66d529a55807
contextweb.com, 561225, RESELLER, 89ff185a4c4e857c
adform.com, 1668, RESELLER, 9f5210a2f0999e32
spotxchange.com, 212994, RESELLER, 7842df1d2fe2db34
spotx.tv, 212994, RESELLER, 7842df1d2fe2db34
freewheel.tv, 620385, DIRECT
freewheel.tv, 639105, RESELLER
openx.com, 539696980, RESELLER, 6a698e2ec38604c6
# Evolution ADV Smartadserver 
smartadserver.com,1933,RESELLER
indexexchange.com, 189474, DIRECT
smartclip.net, 7286 , DIRECT
#Inizio AdKaora
google.com, pub-5906247292784018, RESELLER, f08c47fec0942fa0
indexexchange.com, 189433, RESELLER
pubmatic.com, 158038, RESELLER, 5d62403b186f2ace
pubmatic.com, 139794, DIRECT, 5d62403b186f2ace
rubiconproject.com, 10822, DIRECT,  0bfd66d529a55807
adform.com, 102, DIRECT
google.com, pub-4563718969045156, DIRECT, f08c47fec0942fa0
google.com, pub-5004189503753603, DIRECT, f08c47fec0942fa0
appnexus.com, 3488, DIRECT
appnexus.com, 3284, DIRECT
indexexchange.com, 186319, DIRECT
smartadserver.com, 2823, DIRECT
improvedigital.com, 611, DIRECT
openx.com, 539744338, DIRECT, 6a698e2ec38604c6
spotxchange.com, 235352, DIRECT, 7842df1d2fe2db34
spotx.tv, 235352, DIRECT, 7842df1d2fe2db34
freewheel.tv, 719778, DIRECT
freewheel.tv, 12505, DIRECT

#Cedato
spotxchange.com, 252370, RESELLER, 7842df1d2fe2db34
spotx.tv, 252370, RESELLER, 7842df1d2fe2db34
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1161, RESELLER
tremorhub.com, l85rl-uxscq, RESELLER, 1a4e959a1b50034a
spotxchange.com, 253293, RESELLER, 7842df1d2fe2db34

#Rubicon Project
rubiconproject.com,15208,DIRECT, 0bfd66d529a55807
rubiconproject.com,20882,DIRECT, 0bfd66d529a55807 

#Brightcom
indexexchange.com, 189744, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6

#Viralize 
appnexus.com, 3723, RESELLER
improvedigital.com, 1227, RESELLER
ligadx.com, 22630, RESELLER
ligadx.com, e17a1544ba3bdb8d, RESELLER
spotx.tv, 244525, RESELLER, 7842df1d2fe2db34
spotx.tv, 246988, RESELLER, 7842df1d2fe2db34
spotxchange.com, 244525, RESELLER, 7842df1d2fe2db34
spotxchange.com, 246988, RESELLER, 7842df1d2fe2db34
viralize.com, 137, RESELLER

#Connatix
connatix.com, 102498, DIRECT, 2af98acdee0e81ed 
Appnexus.com, 9733, RESELLER  

#Smaato
smaato.com, 1100043366, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
appnexus.com, 2764, RESELLER
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
somoaudience.com, e0ac315e5cd7f6977fe44dbd2d4676ea, RESELLER, afbbacfd95716fd4
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a

#Indexexchange
indexexchange.com, 189917, DIRECT

#Pubmatic
pubmatic.com, 158248, DIRECT, 5d62403b186f2ace

#AdGeneration
ad-generation.jp, 12094, DIRECT

#Rhythmone
rhythmone.com, 2709932661, DIRECT, a670c89d4a324e47

